{
  "version" : "20240205-135214",
  "method" : "Static",
  "role" : [
    {
       "number" : 1,
       "name" : "Goalie",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 2,
       "name" : "CenterBack",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 3,
       "name" : "CenterBack",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 4,
       "name" : "SideBack",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 5,
       "name" : "SideBack",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 6,
       "name" : "DefensiveHalf",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 7,
       "name" : "OffensiveHalf",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 8,
       "name" : "OffensiveHalf",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 9,
       "name" : "SideForward",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 10,
       "name" : "SideForward",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 11,
       "name" : "CenterForward",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    }
  ],
  "data" : [
    {
      "index" : 0,
      "ball" : { "x" :   0.00, "y" :   0.00 },
         "1" : { "x" : -49.00, "y" :   0.00 },
         "2" : { "x" : -29.50, "y" :  -7.70 },
         "3" : { "x" : -29.50, "y" :   7.70 },
         "4" : { "x" : -29.50, "y" : -25.50 },
         "5" : { "x" : -29.50, "y" :  25.50 },
         "6" : { "x" : -29.00, "y" :   0.00 },
         "7" : { "x" : -15.50, "y" : -12.00 },
         "8" : { "x" : -15.50, "y" :  12.00 },
         "9" : { "x" : -15.00, "y" : -27.00 },
        "10" : { "x" : -15.00, "y" :  27.00 },
        "11" : { "x" :  -8.00, "y" :   0.00 }    }
  ]
}
