{
  "version" : "20240205-135301",
  "method" : "DelaunayTriangulation",
  "role" : [
    {
       "number" : 1,
       "name" : "Goalie",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 2,
       "name" : "CenterBack",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 3
    },
    {
       "number" : 3,
       "name" : "CenterBack",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 2
    },
    {
       "number" : 4,
       "name" : "SideBack",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 5
    },
    {
       "number" : 5,
       "name" : "SideBack",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 4
    },
    {
       "number" : 6,
       "name" : "DefensiveHalf",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 7,
       "name" : "OffensiveHalf",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 8
    },
    {
       "number" : 8,
       "name" : "OffensiveHalf",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 7
    },
    {
       "number" : 9,
       "name" : "SideForward",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 10
    },
    {
       "number" : 10,
       "name" : "SideForward",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 9
    },
    {
       "number" : 11,
       "name" : "CenterForward",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    }
  ],
  "data" : [
    {
      "index" : 0,
      "ball" : { "x" :  54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.72, "y" : -12.00 },
         "3" : { "x" :  -0.84, "y" :   1.08 },
         "4" : { "x" :   4.90, "y" : -27.30 },
         "5" : { "x" :  10.00, "y" :   8.00 },
         "6" : { "x" :  27.43, "y" : -16.50 },
         "7" : { "x" :  33.12, "y" : -27.00 },
         "8" : { "x" :  38.22, "y" :  -3.50 },
         "9" : { "x" :  44.22, "y" : -30.85 },
        "10" : { "x" :  46.00, "y" :   6.80 },
        "11" : { "x" :  46.28, "y" : -14.00 }
    },
    {
      "index" : 1,
      "ball" : { "x" :  54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.84, "y" :  -1.08 },
         "3" : { "x" :  -0.72, "y" :  12.00 },
         "4" : { "x" :  10.00, "y" :  -8.00 },
         "5" : { "x" :   4.90, "y" :  27.30 },
         "6" : { "x" :  27.43, "y" :  16.50 },
         "7" : { "x" :  38.22, "y" :   3.50 },
         "8" : { "x" :  33.12, "y" :  27.00 },
         "9" : { "x" :  46.00, "y" :  -6.80 },
        "10" : { "x" :  44.22, "y" :  30.85 },
        "11" : { "x" :  46.28, "y" :  14.00 }
    },
    {
      "index" : 2,
      "ball" : { "x" :   0.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -15.53, "y" :  -5.42 },
         "3" : { "x" : -15.53, "y" :   5.42 },
         "4" : { "x" : -11.56, "y" : -15.78 },
         "5" : { "x" : -11.56, "y" :  15.78 },
         "6" : { "x" :  -6.73, "y" :  -1.87 },
         "7" : { "x" :   2.83, "y" : -10.81 },
         "8" : { "x" :   2.83, "y" :  10.81 },
         "9" : { "x" :   9.30, "y" : -23.78 },
        "10" : { "x" :   9.30, "y" :  23.78 },
        "11" : { "x" :   9.41, "y" :  -3.12 }
    },
    {
      "index" : 3,
      "ball" : { "x" :  54.50, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   2.74, "y" :  -6.07 },
         "3" : { "x" :   2.74, "y" :   6.07 },
         "4" : { "x" :   7.21, "y" : -18.58 },
         "5" : { "x" :   7.21, "y" :  18.58 },
         "6" : { "x" :  26.86, "y" :  -3.20 },
         "7" : { "x" :  40.73, "y" :  -3.77 },
         "8" : { "x" :  40.73, "y" :   3.77 },
         "9" : { "x" :  48.97, "y" :  -9.82 },
        "10" : { "x" :  48.97, "y" :   9.82 },
        "11" : { "x" :  45.60, "y" :  -1.65 }
    },
    {
      "index" : 4,
      "ball" : { "x" :  36.57, "y" : -12.09 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -1.25, "y" :  -9.96 },
         "3" : { "x" :   0.52, "y" :   3.20 },
         "4" : { "x" :   5.09, "y" : -23.21 },
         "5" : { "x" :   7.36, "y" :  15.67 },
         "6" : { "x" :  18.98, "y" :  -7.30 },
         "7" : { "x" :  27.73, "y" : -14.57 },
         "8" : { "x" :  32.40, "y" :   1.86 },
         "9" : { "x" :  39.17, "y" : -19.85 },
        "10" : { "x" :  42.41, "y" :  10.78 },
        "11" : { "x" :  38.10, "y" :  -8.45 }
    },
    {
      "index" : 5,
      "ball" : { "x" :  36.57, "y" :  12.09 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   0.52, "y" :  -3.20 },
         "3" : { "x" :  -1.25, "y" :   9.96 },
         "4" : { "x" :   7.36, "y" : -15.67 },
         "5" : { "x" :   5.09, "y" :  23.21 },
         "6" : { "x" :  18.98, "y" :   7.30 },
         "7" : { "x" :  32.40, "y" :  -1.86 },
         "8" : { "x" :  27.73, "y" :  14.57 },
         "9" : { "x" :  42.41, "y" : -10.78 },
        "10" : { "x" :  39.17, "y" :  19.85 },
        "11" : { "x" :  38.10, "y" :   8.45 }
    },
    {
      "index" : 6,
      "ball" : { "x" :  48.51, "y" : -15.92 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.51, "y" : -10.77 },
         "3" : { "x" :   3.07, "y" :   3.38 },
         "4" : { "x" :   2.27, "y" : -23.46 },
         "5" : { "x" :  12.83, "y" :  13.63 },
         "6" : { "x" :  25.20, "y" :  -9.33 },
         "7" : { "x" :  34.83, "y" : -14.95 },
         "8" : { "x" :  39.34, "y" :  -1.01 },
         "9" : { "x" :  45.03, "y" : -20.81 },
        "10" : { "x" :  46.88, "y" :   6.76 },
        "11" : { "x" :  43.86, "y" :  -8.86 }
    },
    {
      "index" : 7,
      "ball" : { "x" :  48.51, "y" :  15.92 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   3.07, "y" :  -3.38 },
         "3" : { "x" :   0.51, "y" :  10.77 },
         "4" : { "x" :  12.83, "y" : -13.63 },
         "5" : { "x" :   2.27, "y" :  23.46 },
         "6" : { "x" :  25.20, "y" :   9.33 },
         "7" : { "x" :  39.34, "y" :   1.01 },
         "8" : { "x" :  34.83, "y" :  14.95 },
         "9" : { "x" :  46.88, "y" :  -6.76 },
        "10" : { "x" :  45.03, "y" :  20.81 },
        "11" : { "x" :  43.86, "y" :   8.86 }
    },
    {
      "index" : 8,
      "ball" : { "x" :  42.76, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.98, "y" :  -5.97 },
         "3" : { "x" :   0.98, "y" :   5.97 },
         "4" : { "x" :   6.85, "y" : -19.24 },
         "5" : { "x" :   6.85, "y" :  19.24 },
         "6" : { "x" :  21.77, "y" :  -2.76 },
         "7" : { "x" :  35.57, "y" :  -5.84 },
         "8" : { "x" :  35.57, "y" :   5.84 },
         "9" : { "x" :  44.37, "y" :  -9.81 },
        "10" : { "x" :  44.37, "y" :   9.81 },
        "11" : { "x" :  40.72, "y" :  -2.36 }
    },
    {
      "index" : 9,
      "ball" : { "x" :  48.66, "y" :  -5.01 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   1.54, "y" :  -7.25 },
         "3" : { "x" :   2.33, "y" :   5.02 },
         "4" : { "x" :   6.06, "y" : -20.44 },
         "5" : { "x" :   8.38, "y" :  17.49 },
         "6" : { "x" :  24.70, "y" :  -4.89 },
         "7" : { "x" :  37.70, "y" :  -7.40 },
         "8" : { "x" :  39.20, "y" :   2.37 },
         "9" : { "x" :  46.09, "y" : -15.60 },
        "10" : { "x" :  46.80, "y" :   0.42 },
        "11" : { "x" :  43.57, "y" :  -4.31 }
    },
    {
      "index" : 10,
      "ball" : { "x" :  48.66, "y" :   5.01 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   2.33, "y" :  -5.02 },
         "3" : { "x" :   1.54, "y" :   7.25 },
         "4" : { "x" :   8.38, "y" : -17.49 },
         "5" : { "x" :   6.06, "y" :  20.44 },
         "6" : { "x" :  24.70, "y" :   4.89 },
         "7" : { "x" :  39.20, "y" :  -2.37 },
         "8" : { "x" :  37.70, "y" :   7.40 },
         "9" : { "x" :  46.80, "y" :  -0.42 },
        "10" : { "x" :  46.09, "y" :  15.60 },
        "11" : { "x" :  43.57, "y" :   4.31 }
    },
    {
      "index" : 11,
      "ball" : { "x" :  50.57, "y" :  -6.78 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   1.66, "y" :  -7.71 },
         "3" : { "x" :   2.75, "y" :   4.77 },
         "4" : { "x" :   5.36, "y" : -20.80 },
         "5" : { "x" :   9.23, "y" :  16.82 },
         "6" : { "x" :  25.62, "y" :  -5.67 },
         "7" : { "x" :  38.20, "y" :  -8.13 },
         "8" : { "x" :  40.06, "y" :   1.43 },
         "9" : { "x" :  47.00, "y" : -17.67 },
        "10" : { "x" :  47.39, "y" :  -0.36 },
        "11" : { "x" :  44.40, "y" :  -4.93 }
    },
    {
      "index" : 12,
      "ball" : { "x" :  50.57, "y" :   6.78 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   2.75, "y" :  -4.77 },
         "3" : { "x" :   1.66, "y" :   7.71 },
         "4" : { "x" :   9.23, "y" : -16.82 },
         "5" : { "x" :   5.36, "y" :  20.80 },
         "6" : { "x" :  25.62, "y" :   5.67 },
         "7" : { "x" :  40.06, "y" :  -1.43 },
         "8" : { "x" :  38.20, "y" :   8.13 },
         "9" : { "x" :  47.39, "y" :   0.36 },
        "10" : { "x" :  47.00, "y" :  17.67 },
        "11" : { "x" :  44.40, "y" :   4.93 }
    },
    {
      "index" : 13,
      "ball" : { "x" :  52.49, "y" : -17.10 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.95, "y" : -10.96 },
         "3" : { "x" :   3.74, "y" :   3.50 },
         "4" : { "x" :   0.75, "y" : -23.35 },
         "5" : { "x" :  14.73, "y" :  12.86 },
         "6" : { "x" :  27.02, "y" :  -9.99 },
         "7" : { "x" :  36.71, "y" : -15.30 },
         "8" : { "x" :  40.72, "y" :  -1.59 },
         "9" : { "x" :  47.62, "y" : -24.13 },
        "10" : { "x" :  47.64, "y" :   7.59 },
        "11" : { "x" :  45.39, "y" :  -8.87 }
    },
    {
      "index" : 14,
      "ball" : { "x" :  52.49, "y" :  17.10 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   3.74, "y" :  -3.50 },
         "3" : { "x" :   0.95, "y" :  10.96 },
         "4" : { "x" :  14.73, "y" : -12.86 },
         "5" : { "x" :   0.75, "y" :  23.35 },
         "6" : { "x" :  27.02, "y" :   9.99 },
         "7" : { "x" :  40.72, "y" :   1.59 },
         "8" : { "x" :  36.71, "y" :  15.30 },
         "9" : { "x" :  47.64, "y" :  -7.59 },
        "10" : { "x" :  47.62, "y" :  24.13 },
        "11" : { "x" :  45.39, "y" :   8.87 }
    },
    {
      "index" : 15,
      "ball" : { "x" :  52.49, "y" :  -7.96 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   1.82, "y" :  -7.99 },
         "3" : { "x" :   3.10, "y" :   4.66 },
         "4" : { "x" :   4.65, "y" : -20.95 },
         "5" : { "x" :  10.02, "y" :  16.31 },
         "6" : { "x" :  26.49, "y" :  -6.22 },
         "7" : { "x" :  38.78, "y" :  -8.58 },
         "8" : { "x" :  40.75, "y" :   0.80 },
         "9" : { "x" :  48.07, "y" : -19.82 },
        "10" : { "x" :  47.99, "y" :   0.19 },
        "11" : { "x" :  45.16, "y" :  -5.26 }
    },
    {
      "index" : 16,
      "ball" : { "x" :  52.49, "y" :   7.96 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   3.10, "y" :  -4.66 },
         "3" : { "x" :   1.82, "y" :   7.99 },
         "4" : { "x" :  10.02, "y" : -16.31 },
         "5" : { "x" :   4.65, "y" :  20.95 },
         "6" : { "x" :  26.49, "y" :   6.22 },
         "7" : { "x" :  40.75, "y" :  -0.80 },
         "8" : { "x" :  38.78, "y" :   8.58 },
         "9" : { "x" :  47.99, "y" :  -0.19 },
        "10" : { "x" :  48.07, "y" :  19.82 },
        "11" : { "x" :  45.16, "y" :   5.26 }
    },
    {
      "index" : 17,
      "ball" : { "x" :  49.25, "y" :  -9.29 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   1.25, "y" :  -8.48 },
         "3" : { "x" :   2.73, "y" :   4.33 },
         "4" : { "x" :   4.73, "y" : -21.62 },
         "5" : { "x" :   9.92, "y" :  16.07 },
         "6" : { "x" :  25.18, "y" :  -6.62 },
         "7" : { "x" :  37.01, "y" : -10.02 },
         "8" : { "x" :  39.69, "y" :   0.74 },
         "9" : { "x" :  46.18, "y" : -17.93 },
        "10" : { "x" :  47.11, "y" :   1.01 },
        "11" : { "x" :  43.96, "y" :  -6.11 }
    },
    {
      "index" : 18,
      "ball" : { "x" :  49.25, "y" :   9.29 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   2.73, "y" :  -4.33 },
         "3" : { "x" :   1.25, "y" :   8.48 },
         "4" : { "x" :   9.92, "y" : -16.07 },
         "5" : { "x" :   4.73, "y" :  21.62 },
         "6" : { "x" :  25.18, "y" :   6.62 },
         "7" : { "x" :  39.69, "y" :  -0.74 },
         "8" : { "x" :  37.01, "y" :  10.02 },
         "9" : { "x" :  47.11, "y" :  -1.01 },
        "10" : { "x" :  46.18, "y" :  17.93 },
        "11" : { "x" :  43.96, "y" :   6.11 }
    },
    {
      "index" : 19,
      "ball" : { "x" :  46.74, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   1.62, "y" :  -6.08 },
         "3" : { "x" :   1.62, "y" :   6.08 },
         "4" : { "x" :   7.10, "y" : -19.05 },
         "5" : { "x" :   7.10, "y" :  19.05 },
         "6" : { "x" :  23.75, "y" :  -0.90 },
         "7" : { "x" :  37.73, "y" :  -4.99 },
         "8" : { "x" :  37.73, "y" :   4.99 },
         "9" : { "x" :  45.70, "y" :  -9.75 },
        "10" : { "x" :  45.70, "y" :   9.75 },
        "11" : { "x" :  42.56, "y" :  -2.13 }
    },
    {
      "index" : 20,
      "ball" : { "x" :  42.61, "y" :  -5.60 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.50, "y" :  -7.52 },
         "3" : { "x" :   1.36, "y" :   4.72 },
         "4" : { "x" :   6.18, "y" : -20.97 },
         "5" : { "x" :   7.57, "y" :  17.56 },
         "6" : { "x" :  21.91, "y" :  -4.90 },
         "7" : { "x" :  34.21, "y" :  -9.06 },
         "8" : { "x" :  36.27, "y" :   3.21 },
         "9" : { "x" :  43.47, "y" : -15.10 },
        "10" : { "x" :  45.41, "y" :   2.80 },
        "11" : { "x" :  40.91, "y" :  -5.04 }
    },
    {
      "index" : 21,
      "ball" : { "x" :  42.61, "y" :   5.60 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   1.36, "y" :  -4.72 },
         "3" : { "x" :   0.50, "y" :   7.52 },
         "4" : { "x" :   7.57, "y" : -17.56 },
         "5" : { "x" :   6.18, "y" :  20.97 },
         "6" : { "x" :  21.91, "y" :   4.90 },
         "7" : { "x" :  36.27, "y" :  -3.21 },
         "8" : { "x" :  34.21, "y" :   9.06 },
         "9" : { "x" :  45.41, "y" :  -2.80 },
        "10" : { "x" :  43.47, "y" :  15.10 },
        "11" : { "x" :  40.91, "y" :   5.04 }
    },
    {
      "index" : 22,
      "ball" : { "x" :  45.86, "y" :  -3.54 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   1.23, "y" :  -6.89 },
         "3" : { "x" :   1.78, "y" :   5.23 },
         "4" : { "x" :   6.49, "y" : -20.18 },
         "5" : { "x" :   7.68, "y" :  18.07 },
         "6" : { "x" :  23.37, "y" :  -4.21 },
         "7" : { "x" :  36.61, "y" :  -7.09 },
         "8" : { "x" :  37.80, "y" :   3.47 },
         "9" : { "x" :  45.04, "y" : -13.82 },
        "10" : { "x" :  45.96, "y" :   2.43 },
        "11" : { "x" :  42.32, "y" :  -3.85 }
    },
    {
      "index" : 23,
      "ball" : { "x" :  45.86, "y" :   3.54 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   1.78, "y" :  -5.23 },
         "3" : { "x" :   1.23, "y" :   6.89 },
         "4" : { "x" :   7.68, "y" : -18.07 },
         "5" : { "x" :   6.49, "y" :  20.18 },
         "6" : { "x" :  23.37, "y" :   4.21 },
         "7" : { "x" :  37.80, "y" :  -3.47 },
         "8" : { "x" :  36.61, "y" :   7.09 },
         "9" : { "x" :  45.96, "y" :  -2.43 },
        "10" : { "x" :  45.04, "y" :  13.82 },
        "11" : { "x" :  42.32, "y" :   3.85 }
    },
    {
      "index" : 24,
      "ball" : { "x" :  46.89, "y" :  -6.49 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   1.14, "y" :  -7.70 },
         "3" : { "x" :   2.17, "y" :   4.70 },
         "4" : { "x" :   5.83, "y" : -20.99 },
         "5" : { "x" :   8.52, "y" :  17.12 },
         "6" : { "x" :  23.98, "y" :  -5.41 },
         "7" : { "x" :  36.48, "y" :  -8.62 },
         "8" : { "x" :  38.57, "y" :   2.07 },
         "9" : { "x" :  45.21, "y" : -15.64 },
        "10" : { "x" :  46.51, "y" :   0.08 },
        "11" : { "x" :  42.89, "y" :  -5.11 }
    },
    {
      "index" : 25,
      "ball" : { "x" :  46.89, "y" :   6.49 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   2.17, "y" :  -4.70 },
         "3" : { "x" :   1.14, "y" :   7.70 },
         "4" : { "x" :   8.52, "y" : -17.12 },
         "5" : { "x" :   5.83, "y" :  20.99 },
         "6" : { "x" :  23.98, "y" :   5.41 },
         "7" : { "x" :  38.57, "y" :  -2.07 },
         "8" : { "x" :  36.48, "y" :   8.62 },
         "9" : { "x" :  46.51, "y" :  -0.08 },
        "10" : { "x" :  45.21, "y" :  15.64 },
        "11" : { "x" :  42.89, "y" :   5.11 }
    },
    {
      "index" : 26,
      "ball" : { "x" :  38.63, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.18, "y" :  -5.93 },
         "3" : { "x" :   0.18, "y" :   5.93 },
         "4" : { "x" :   6.41, "y" : -19.34 },
         "5" : { "x" :   6.41, "y" :  19.34 },
         "6" : { "x" :  19.71, "y" :  -2.62 },
         "7" : { "x" :  32.73, "y" :  -6.84 },
         "8" : { "x" :  32.73, "y" :   6.84 },
         "9" : { "x" :  42.20, "y" : -11.81 },
        "10" : { "x" :  42.20, "y" :  11.81 },
        "11" : { "x" :  38.61, "y" :  -2.57 }
    },
    {
      "index" : 27,
      "ball" : { "x" :  39.22, "y" :  -5.75 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.15, "y" :  -7.62 },
         "3" : { "x" :   0.71, "y" :   4.57 },
         "4" : { "x" :   6.10, "y" : -21.14 },
         "5" : { "x" :   6.93, "y" :  17.60 },
         "6" : { "x" :  20.20, "y" :  -4.84 },
         "7" : { "x" :  31.80, "y" :  -9.98 },
         "8" : { "x" :  34.05, "y" :   3.87 },
         "9" : { "x" :  41.58, "y" : -16.28 },
        "10" : { "x" :  44.01, "y" :   6.35 },
        "11" : { "x" :  39.22, "y" :  -5.35 }
    },
    {
      "index" : 28,
      "ball" : { "x" :  39.22, "y" :   5.75 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   0.71, "y" :  -4.57 },
         "3" : { "x" :  -0.15, "y" :   7.62 },
         "4" : { "x" :   6.93, "y" : -17.60 },
         "5" : { "x" :   6.10, "y" :  21.14 },
         "6" : { "x" :  20.20, "y" :   4.84 },
         "7" : { "x" :  34.05, "y" :  -3.87 },
         "8" : { "x" :  31.80, "y" :   9.98 },
         "9" : { "x" :  44.01, "y" :  -6.35 },
        "10" : { "x" :  41.58, "y" :  16.28 },
        "11" : { "x" :  39.22, "y" :   5.35 }
    },
    {
      "index" : 29,
      "ball" : { "x" :  30.37, "y" : -15.92 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -3.06, "y" : -11.84 },
         "3" : { "x" :  -0.92, "y" :   2.05 },
         "4" : { "x" :   3.83, "y" : -24.40 },
         "5" : { "x" :   6.00, "y" :  14.49 },
         "6" : { "x" :  15.44, "y" :  -8.70 },
         "7" : { "x" :  21.07, "y" : -17.96 },
         "8" : { "x" :  27.44, "y" :   1.55 },
         "9" : { "x" :  34.11, "y" : -24.30 },
        "10" : { "x" :  34.71, "y" :  14.57 },
        "11" : { "x" :  34.70, "y" : -10.66 }
    },
    {
      "index" : 30,
      "ball" : { "x" :  30.37, "y" :  15.92 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.92, "y" :  -2.05 },
         "3" : { "x" :  -3.06, "y" :  11.84 },
         "4" : { "x" :   6.00, "y" : -14.49 },
         "5" : { "x" :   3.83, "y" :  24.40 },
         "6" : { "x" :  15.44, "y" :   8.70 },
         "7" : { "x" :  27.44, "y" :  -1.55 },
         "8" : { "x" :  21.07, "y" :  17.96 },
         "9" : { "x" :  34.71, "y" : -14.57 },
        "10" : { "x" :  34.11, "y" :  24.30 },
        "11" : { "x" :  34.70, "y" :  10.66 }
    },
    {
      "index" : 31,
      "ball" : { "x" :   0.00, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -17.18, "y" : -19.96 },
         "3" : { "x" : -16.68, "y" :  -6.05 },
         "4" : { "x" : -13.42, "y" : -30.30 },
         "5" : { "x" :  -7.16, "y" :   6.63 },
         "6" : { "x" :  -8.38, "y" : -16.63 },
         "7" : { "x" :  -7.37, "y" : -25.18 },
         "8" : { "x" :  -4.81, "y" :  -1.58 },
         "9" : { "x" :  13.45, "y" : -32.14 },
        "10" : { "x" :  10.92, "y" :  18.27 },
        "11" : { "x" :  14.62, "y" : -20.60 }
    },
    {
      "index" : 32,
      "ball" : { "x" :   0.00, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -16.68, "y" :   6.05 },
         "3" : { "x" : -17.18, "y" :  19.96 },
         "4" : { "x" :  -7.16, "y" :  -6.63 },
         "5" : { "x" : -13.42, "y" :  30.30 },
         "6" : { "x" :  -8.38, "y" :  16.63 },
         "7" : { "x" :  -4.81, "y" :   1.58 },
         "8" : { "x" :  -7.37, "y" :  25.18 },
         "9" : { "x" :  10.92, "y" : -18.27 },
        "10" : { "x" :  13.45, "y" :  32.14 },
        "11" : { "x" :  14.62, "y" :  20.60 }
    },
    {
      "index" : 33,
      "ball" : { "x" :  44.53, "y" : -22.41 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.79, "y" : -13.56 },
         "3" : { "x" :   2.77, "y" :   2.31 },
         "4" : { "x" :   0.88, "y" : -25.30 },
         "5" : { "x" :  14.30, "y" :  11.33 },
         "6" : { "x" :  23.64, "y" : -11.92 },
         "7" : { "x" :  30.42, "y" : -20.33 },
         "8" : { "x" :  36.76, "y" :  -1.94 },
         "9" : { "x" :  41.44, "y" : -22.71 },
        "10" : { "x" :  45.59, "y" :   7.46 },
        "11" : { "x" :  42.36, "y" : -11.75 }
    },
    {
      "index" : 34,
      "ball" : { "x" :  44.53, "y" :  22.41 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   2.77, "y" :  -2.31 },
         "3" : { "x" :  -0.79, "y" :  13.56 },
         "4" : { "x" :  14.30, "y" : -11.33 },
         "5" : { "x" :   0.88, "y" :  25.30 },
         "6" : { "x" :  23.64, "y" :  11.92 },
         "7" : { "x" :  36.76, "y" :   1.94 },
         "8" : { "x" :  30.42, "y" :  20.33 },
         "9" : { "x" :  45.59, "y" :  -7.46 },
        "10" : { "x" :  41.44, "y" :  22.71 },
        "11" : { "x" :  42.36, "y" :  11.75 }
    },
    {
      "index" : 35,
      "ball" : { "x" :  44.09, "y" : -29.78 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -1.70, "y" : -16.43 },
         "3" : { "x" :   3.08, "y" :   1.45 },
         "4" : { "x" :   2.15, "y" : -27.12 },
         "5" : { "x" :  15.32, "y" :   8.96 },
         "6" : { "x" :  23.78, "y" : -15.03 },
         "7" : { "x" :  28.49, "y" : -25.40 },
         "8" : { "x" :  35.10, "y" :  -2.94 },
         "9" : { "x" :  39.72, "y" : -25.13 },
        "10" : { "x" :  44.65, "y" :   7.22 },
        "11" : { "x" :  42.31, "y" : -14.34 }
    },
    {
      "index" : 36,
      "ball" : { "x" :  44.09, "y" :  29.78 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   3.08, "y" :  -1.45 },
         "3" : { "x" :  -1.70, "y" :  16.43 },
         "4" : { "x" :  15.32, "y" :  -8.96 },
         "5" : { "x" :   2.15, "y" :  27.12 },
         "6" : { "x" :  23.78, "y" :  15.03 },
         "7" : { "x" :  35.10, "y" :   2.94 },
         "8" : { "x" :  28.49, "y" :  25.40 },
         "9" : { "x" :  44.65, "y" :  -7.22 },
        "10" : { "x" :  39.72, "y" :  25.13 },
        "11" : { "x" :  42.31, "y" :  14.34 }
    },
    {
      "index" : 37,
      "ball" : { "x" :  29.19, "y" : -34.36 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -5.36, "y" : -18.80 },
         "3" : { "x" :  -0.74, "y" :  -0.94 },
         "4" : { "x" :   2.30, "y" : -27.83 },
         "5" : { "x" :   9.40, "y" :   8.12 },
         "6" : { "x" :  15.16, "y" : -16.50 },
         "7" : { "x" :  19.03, "y" : -27.25 },
         "8" : { "x" :  26.04, "y" :  -3.11 },
         "9" : { "x" :  36.79, "y" : -29.36 },
        "10" : { "x" :  29.88, "y" :  13.71 },
        "11" : { "x" :  34.81, "y" : -17.65 }
    },
    {
      "index" : 38,
      "ball" : { "x" :  29.19, "y" :  34.36 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.74, "y" :   0.94 },
         "3" : { "x" :  -5.36, "y" :  18.80 },
         "4" : { "x" :   9.40, "y" :  -8.12 },
         "5" : { "x" :   2.30, "y" :  27.83 },
         "6" : { "x" :  15.16, "y" :  16.50 },
         "7" : { "x" :  26.04, "y" :   3.11 },
         "8" : { "x" :  19.03, "y" :  27.25 },
         "9" : { "x" :  29.88, "y" : -13.71 },
        "10" : { "x" :  36.79, "y" :  29.36 },
        "11" : { "x" :  34.81, "y" :  17.65 }
    },
    {
      "index" : 39,
      "ball" : { "x" :  33.03, "y" : -31.26 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -4.18, "y" : -17.73 },
         "3" : { "x" :   0.28, "y" :  -0.08 },
         "4" : { "x" :   2.01, "y" : -27.43 },
         "5" : { "x" :  11.01, "y" :   8.83 },
         "6" : { "x" :  17.29, "y" : -15.35 },
         "7" : { "x" :  20.92, "y" : -26.07 },
         "8" : { "x" :  28.24, "y" :  -2.72 },
         "9" : { "x" :  38.57, "y" : -27.83 },
        "10" : { "x" :  34.68, "y" :  12.10 },
        "11" : { "x" :  36.65, "y" : -16.30 }
    },
    {
      "index" : 40,
      "ball" : { "x" :  33.03, "y" :  31.26 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   0.28, "y" :   0.08 },
         "3" : { "x" :  -4.18, "y" :  17.73 },
         "4" : { "x" :  11.01, "y" :  -8.83 },
         "5" : { "x" :   2.01, "y" :  27.43 },
         "6" : { "x" :  17.29, "y" :  15.35 },
         "7" : { "x" :  28.24, "y" :   2.72 },
         "8" : { "x" :  20.92, "y" :  26.07 },
         "9" : { "x" :  34.68, "y" : -12.10 },
        "10" : { "x" :  38.57, "y" :  27.83 },
        "11" : { "x" :  36.65, "y" :  16.30 }
    },
    {
      "index" : 41,
      "ball" : { "x" :  23.00, "y" :  -5.16 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -4.35, "y" :  -7.68 },
         "3" : { "x" :  -3.76, "y" :   4.10 },
         "4" : { "x" :   2.99, "y" : -20.69 },
         "5" : { "x" :   2.22, "y" :  17.45 },
         "6" : { "x" :  10.52, "y" :  -4.14 },
         "7" : { "x" :  15.33, "y" : -13.53 },
         "8" : { "x" :  18.29, "y" :   8.05 },
         "9" : { "x" :  23.07, "y" : -25.95 },
        "10" : { "x" :  24.74, "y" :  20.06 },
        "11" : { "x" :  29.04, "y" :  -6.00 }
    },
    {
      "index" : 42,
      "ball" : { "x" :  23.00, "y" :   5.16 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -3.76, "y" :  -4.10 },
         "3" : { "x" :  -4.35, "y" :   7.68 },
         "4" : { "x" :   2.22, "y" : -17.45 },
         "5" : { "x" :   2.99, "y" :  20.69 },
         "6" : { "x" :  10.52, "y" :   4.14 },
         "7" : { "x" :  18.29, "y" :  -8.05 },
         "8" : { "x" :  15.33, "y" :  13.53 },
         "9" : { "x" :  24.74, "y" : -20.06 },
        "10" : { "x" :  23.07, "y" :  25.95 },
        "11" : { "x" :  29.04, "y" :   6.00 }
    },
    {
      "index" : 43,
      "ball" : { "x" :  28.16, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -2.39, "y" :  -5.82 },
         "3" : { "x" :  -2.39, "y" :   5.82 },
         "4" : { "x" :   4.32, "y" : -19.24 },
         "5" : { "x" :   4.32, "y" :  19.24 },
         "6" : { "x" :  13.80, "y" :  -2.33 },
         "7" : { "x" :  22.61, "y" :  -9.60 },
         "8" : { "x" :  22.61, "y" :   9.60 },
         "9" : { "x" :  29.71, "y" : -21.47 },
        "10" : { "x" :  29.71, "y" :  21.47 },
        "11" : { "x" :  32.25, "y" :  -1.00 }
    },
    {
      "index" : 44,
      "ball" : { "x" :  34.65, "y" :  -5.75 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -1.13, "y" :  -7.70 },
         "3" : { "x" :  -0.31, "y" :   4.40 },
         "4" : { "x" :   5.74, "y" : -21.22 },
         "5" : { "x" :   5.89, "y" :  17.64 },
         "6" : { "x" :  17.72, "y" :  -4.69 },
         "7" : { "x" :  27.93, "y" : -11.15 },
         "8" : { "x" :  30.34, "y" :   4.95 },
         "9" : { "x" :  37.52, "y" : -18.78 },
        "10" : { "x" :  40.20, "y" :  11.53 },
        "11" : { "x" :  36.70, "y" :  -5.66 }
    },
    {
      "index" : 45,
      "ball" : { "x" :  34.65, "y" :   5.75 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.31, "y" :  -4.40 },
         "3" : { "x" :  -1.13, "y" :   7.70 },
         "4" : { "x" :   5.89, "y" : -17.64 },
         "5" : { "x" :   5.74, "y" :  21.22 },
         "6" : { "x" :  17.72, "y" :   4.69 },
         "7" : { "x" :  30.34, "y" :  -4.95 },
         "8" : { "x" :  27.93, "y" :  11.15 },
         "9" : { "x" :  40.20, "y" : -11.53 },
        "10" : { "x" :  37.52, "y" :  18.78 },
        "11" : { "x" :  36.70, "y" :   5.66 }
    },
    {
      "index" : 46,
      "ball" : { "x" :  19.91, "y" : -28.60 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -7.44, "y" : -17.45 },
         "3" : { "x" :  -4.43, "y" :  -1.60 },
         "4" : { "x" :  -1.88, "y" : -26.53 },
         "5" : { "x" :   4.35, "y" :   9.94 },
         "6" : { "x" :   8.44, "y" : -13.83 },
         "7" : { "x" :  11.60, "y" : -24.14 },
         "8" : { "x" :  21.83, "y" :  -1.79 },
         "9" : { "x" :  28.02, "y" : -30.94 },
        "10" : { "x" :  24.91, "y" :  17.54 },
        "11" : { "x" :  28.57, "y" : -16.62 }
    },
    {
      "index" : 47,
      "ball" : { "x" :  19.91, "y" :  28.60 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -4.43, "y" :   1.60 },
         "3" : { "x" :  -7.44, "y" :  17.45 },
         "4" : { "x" :   4.35, "y" :  -9.94 },
         "5" : { "x" :  -1.88, "y" :  26.53 },
         "6" : { "x" :   8.44, "y" :  13.83 },
         "7" : { "x" :  21.83, "y" :   1.79 },
         "8" : { "x" :  11.60, "y" :  24.14 },
         "9" : { "x" :  24.91, "y" : -17.54 },
        "10" : { "x" :  28.02, "y" :  30.94 },
        "11" : { "x" :  28.57, "y" :  16.62 }
    },
    {
      "index" : 48,
      "ball" : { "x" :  14.30, "y" : -11.06 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -8.06, "y" : -10.45 },
         "3" : { "x" :  -7.15, "y" :   1.87 },
         "4" : { "x" :  -1.04, "y" : -21.99 },
         "5" : { "x" :  -2.42, "y" :  15.19 },
         "6" : { "x" :   4.24, "y" :  -6.29 },
         "7" : { "x" :   5.05, "y" : -17.13 },
         "8" : { "x" :  13.68, "y" :   6.13 },
         "9" : { "x" :  17.23, "y" : -26.90 },
        "10" : { "x" :  18.09, "y" :  19.60 },
        "11" : { "x" :  22.95, "y" :  -9.41 }
    },
    {
      "index" : 49,
      "ball" : { "x" :  14.30, "y" :  11.06 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -7.15, "y" :  -1.87 },
         "3" : { "x" :  -8.06, "y" :  10.45 },
         "4" : { "x" :  -2.42, "y" : -15.19 },
         "5" : { "x" :  -1.04, "y" :  21.99 },
         "6" : { "x" :   4.24, "y" :   6.29 },
         "7" : { "x" :  13.68, "y" :  -6.13 },
         "8" : { "x" :   5.05, "y" :  17.13 },
         "9" : { "x" :  18.09, "y" : -19.60 },
        "10" : { "x" :  17.23, "y" :  26.90 },
        "11" : { "x" :  22.95, "y" :   9.41 }
    },
    {
      "index" : 50,
      "ball" : { "x" :  11.35, "y" : -25.07 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -10.43, "y" : -16.57 },
         "3" : { "x" :  -8.68, "y" :  -1.89 },
         "4" : { "x" :  -5.48, "y" : -25.58 },
         "5" : { "x" :  -2.46, "y" :  11.03 },
         "6" : { "x" :   1.71, "y" : -12.12 },
         "7" : { "x" :   3.25, "y" : -22.20 },
         "8" : { "x" :  16.29, "y" :  -0.28 },
         "9" : { "x" :  18.90, "y" : -29.64 },
        "10" : { "x" :  17.57, "y" :  18.46 },
        "11" : { "x" :  22.04, "y" : -15.92 }
    },
    {
      "index" : 51,
      "ball" : { "x" :  11.35, "y" :  25.07 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -8.68, "y" :   1.89 },
         "3" : { "x" : -10.43, "y" :  16.57 },
         "4" : { "x" :  -2.46, "y" : -11.03 },
         "5" : { "x" :  -5.48, "y" :  25.58 },
         "6" : { "x" :   1.71, "y" :  12.12 },
         "7" : { "x" :  16.29, "y" :   0.28 },
         "8" : { "x" :   3.25, "y" :  22.20 },
         "9" : { "x" :  17.57, "y" : -18.46 },
        "10" : { "x" :  18.90, "y" :  29.64 },
        "11" : { "x" :  22.04, "y" :  15.92 }
    },
    {
      "index" : 52,
      "ball" : { "x" :   9.58, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -9.77, "y" :  -5.58 },
         "3" : { "x" :  -9.77, "y" :   5.58 },
         "4" : { "x" :  -4.36, "y" : -17.44 },
         "5" : { "x" :  -4.36, "y" :  17.44 },
         "6" : { "x" :   0.91, "y" :  -0.62 },
         "7" : { "x" :   5.26, "y" : -12.10 },
         "8" : { "x" :   5.26, "y" :  12.10 },
         "9" : { "x" :  14.64, "y" : -25.04 },
        "10" : { "x" :  14.64, "y" :  25.04 },
        "11" : { "x" :  17.81, "y" :  -1.03 }
    },
    {
      "index" : 53,
      "ball" : { "x" :  18.58, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -5.66, "y" :  -5.71 },
         "3" : { "x" :  -5.66, "y" :   5.71 },
         "4" : { "x" :   0.77, "y" : -18.60 },
         "5" : { "x" :   0.77, "y" :  18.60 },
         "6" : { "x" :   7.52, "y" :  -2.11 },
         "7" : { "x" :  11.95, "y" : -11.59 },
         "8" : { "x" :  11.95, "y" :  11.59 },
         "9" : { "x" :  20.57, "y" : -25.76 },
        "10" : { "x" :  20.57, "y" :  25.76 },
        "11" : { "x" :  25.23, "y" :  -0.34 }
    },
    {
      "index" : 54,
      "ball" : { "x" :   3.83, "y" : -20.20 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -13.84, "y" : -14.96 },
         "3" : { "x" : -13.20, "y" :  -1.74 },
         "4" : { "x" :  -9.32, "y" : -24.18 },
         "5" : { "x" :  -9.54, "y" :  11.72 },
         "6" : { "x" :  -4.47, "y" :  -9.91 },
         "7" : { "x" :  -3.05, "y" : -19.66 },
         "8" : { "x" :  10.11, "y" :   2.00 },
         "9" : { "x" :  11.32, "y" : -27.46 },
        "10" : { "x" :  11.22, "y" :  18.50 },
        "11" : { "x" :  15.55, "y" : -14.21 }
    },
    {
      "index" : 55,
      "ball" : { "x" :   3.83, "y" :  20.20 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -13.20, "y" :   1.74 },
         "3" : { "x" : -13.84, "y" :  14.96 },
         "4" : { "x" :  -9.54, "y" : -11.72 },
         "5" : { "x" :  -9.32, "y" :  24.18 },
         "6" : { "x" :  -4.47, "y" :   9.91 },
         "7" : { "x" :  10.11, "y" :  -2.00 },
         "8" : { "x" :  -3.05, "y" :  19.66 },
         "9" : { "x" :  11.22, "y" : -18.50 },
        "10" : { "x" :  11.32, "y" :  27.46 },
        "11" : { "x" :  15.55, "y" :  14.21 }
    },
    {
      "index" : 56,
      "ball" : { "x" :   6.19, "y" : -10.32 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -11.99, "y" : -10.37 },
         "3" : { "x" : -11.54, "y" :   1.49 },
         "4" : { "x" :  -6.34, "y" : -20.75 },
         "5" : { "x" :  -7.77, "y" :  14.20 },
         "6" : { "x" :  -2.15, "y" :  -5.86 },
         "7" : { "x" :  -0.16, "y" : -16.34 },
         "8" : { "x" :   9.32, "y" :   6.62 },
         "9" : { "x" :  11.66, "y" : -29.11 },
        "10" : { "x" :  12.63, "y" :  18.96 },
        "11" : { "x" :  16.23, "y" :  -9.25 }
    },
    {
      "index" : 57,
      "ball" : { "x" :   6.19, "y" :  10.32 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -11.54, "y" :  -1.49 },
         "3" : { "x" : -11.99, "y" :  10.37 },
         "4" : { "x" :  -7.77, "y" : -14.20 },
         "5" : { "x" :  -6.34, "y" :  20.75 },
         "6" : { "x" :  -2.15, "y" :   5.86 },
         "7" : { "x" :   9.32, "y" :  -6.62 },
         "8" : { "x" :  -0.16, "y" :  16.34 },
         "9" : { "x" :  12.63, "y" : -18.96 },
        "10" : { "x" :  11.66, "y" :  29.11 },
        "11" : { "x" :  16.23, "y" :   9.25 }
    },
    {
      "index" : 58,
      "ball" : { "x" :  10.47, "y" : -29.78 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -11.25, "y" : -18.18 },
         "3" : { "x" :  -9.28, "y" :  -3.00 },
         "4" : { "x" :  -6.48, "y" : -26.52 },
         "5" : { "x" :  -1.47, "y" :   9.34 },
         "6" : { "x" :   0.92, "y" : -14.14 },
         "7" : { "x" :   3.65, "y" : -23.76 },
         "8" : { "x" :  14.34, "y" :  -1.54 },
         "9" : { "x" :  19.43, "y" : -31.04 },
        "10" : { "x" :  18.15, "y" :  18.08 },
        "11" : { "x" :  21.84, "y" : -17.79 }
    },
    {
      "index" : 59,
      "ball" : { "x" :  10.47, "y" :  29.78 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -9.28, "y" :   3.00 },
         "3" : { "x" : -11.25, "y" :  18.18 },
         "4" : { "x" :  -1.47, "y" :  -9.34 },
         "5" : { "x" :  -6.48, "y" :  26.52 },
         "6" : { "x" :   0.92, "y" :  14.14 },
         "7" : { "x" :  14.34, "y" :   1.54 },
         "8" : { "x" :   3.65, "y" :  23.76 },
         "9" : { "x" :  18.15, "y" : -18.08 },
        "10" : { "x" :  19.43, "y" :  31.04 },
        "11" : { "x" :  21.84, "y" :  17.79 }
    },
    {
      "index" : 60,
      "ball" : { "x" :  13.27, "y" : -33.18 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -10.40, "y" : -19.06 },
         "3" : { "x" :  -7.76, "y" :  -3.20 },
         "4" : { "x" :  -4.63, "y" : -27.14 },
         "5" : { "x" :   1.37, "y" :   8.33 },
         "6" : { "x" :   3.20, "y" : -15.64 },
         "7" : { "x" :   7.31, "y" : -25.26 },
         "8" : { "x" :  15.53, "y" :  -2.38 },
         "9" : { "x" :  22.52, "y" : -31.88 },
        "10" : { "x" :  21.76, "y" :  17.76 },
        "11" : { "x" :  24.21, "y" : -18.79 }
    },
    {
      "index" : 61,
      "ball" : { "x" :  13.27, "y" :  33.18 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -7.76, "y" :   3.20 },
         "3" : { "x" : -10.40, "y" :  19.06 },
         "4" : { "x" :   1.37, "y" :  -8.33 },
         "5" : { "x" :  -4.63, "y" :  27.14 },
         "6" : { "x" :   3.20, "y" :  15.64 },
         "7" : { "x" :  15.53, "y" :   2.38 },
         "8" : { "x" :   7.31, "y" :  25.26 },
         "9" : { "x" :  21.76, "y" : -17.76 },
        "10" : { "x" :  22.52, "y" :  31.88 },
        "11" : { "x" :  24.21, "y" :  18.79 }
    },
    {
      "index" : 62,
      "ball" : { "x" : -16.96, "y" : -30.52 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -23.33, "y" : -18.45 },
         "3" : { "x" : -23.18, "y" :  -4.34 },
         "4" : { "x" : -23.94, "y" : -27.93 },
         "5" : { "x" : -22.14, "y" :   9.35 },
         "6" : { "x" : -19.24, "y" : -13.98 },
         "7" : { "x" : -16.33, "y" : -22.81 },
         "8" : { "x" : -14.10, "y" :  -0.07 },
         "9" : { "x" :   0.44, "y" : -30.41 },
        "10" : { "x" :  -4.28, "y" :  17.04 },
        "11" : { "x" :   0.06, "y" :  -9.81 }
    },
    {
      "index" : 63,
      "ball" : { "x" : -16.96, "y" :  30.52 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -23.18, "y" :   4.34 },
         "3" : { "x" : -23.33, "y" :  18.45 },
         "4" : { "x" : -22.14, "y" :  -9.35 },
         "5" : { "x" : -23.94, "y" :  27.93 },
         "6" : { "x" : -19.24, "y" :  13.98 },
         "7" : { "x" : -14.10, "y" :   0.07 },
         "8" : { "x" : -16.33, "y" :  22.81 },
         "9" : { "x" :  -4.28, "y" : -17.04 },
        "10" : { "x" :   0.44, "y" :  30.41 },
        "11" : { "x" :   0.06, "y" :   9.81 }
    },
    {
      "index" : 64,
      "ball" : { "x" :  -4.28, "y" : -16.81 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -12.71, "y" : -15.79 },
         "3" : { "x" : -14.88, "y" :  -3.68 },
         "4" : { "x" : -13.76, "y" : -23.07 },
         "5" : { "x" : -12.63, "y" :  11.13 },
         "6" : { "x" :  -8.80, "y" : -11.13 },
         "7" : { "x" :  -3.79, "y" : -19.50 },
         "8" : { "x" :  -3.98, "y" :   5.90 },
         "9" : { "x" :   6.03, "y" : -29.81 },
        "10" : { "x" :   2.60, "y" :  22.30 },
        "11" : { "x" :   5.59, "y" :  -8.48 }
    },
    {
      "index" : 65,
      "ball" : { "x" :  -4.28, "y" :  16.81 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -14.88, "y" :   3.68 },
         "3" : { "x" : -12.71, "y" :  15.79 },
         "4" : { "x" : -12.63, "y" : -11.13 },
         "5" : { "x" : -13.76, "y" :  23.07 },
         "6" : { "x" :  -8.80, "y" :  11.13 },
         "7" : { "x" :  -3.98, "y" :  -5.90 },
         "8" : { "x" :  -3.79, "y" :  19.50 },
         "9" : { "x" :   2.60, "y" : -22.30 },
        "10" : { "x" :   6.03, "y" :  29.81 },
        "11" : { "x" :   5.59, "y" :   8.48 }
    },
    {
      "index" : 66,
      "ball" : { "x" :  -7.08, "y" : -27.57 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -15.15, "y" : -19.34 },
         "3" : { "x" : -16.57, "y" :  -4.96 },
         "4" : { "x" : -15.35, "y" : -27.21 },
         "5" : { "x" : -13.48, "y" :  10.45 },
         "6" : { "x" : -10.91, "y" : -14.26 },
         "7" : { "x" :  -6.54, "y" : -22.94 },
         "8" : { "x" :  -6.22, "y" :   1.56 },
         "9" : { "x" :   6.84, "y" : -30.97 },
        "10" : { "x" :   1.32, "y" :  18.51 },
        "11" : { "x" :   6.91, "y" : -10.52 }
    },
    {
      "index" : 67,
      "ball" : { "x" :  -7.08, "y" :  27.57 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -16.57, "y" :   4.96 },
         "3" : { "x" : -15.15, "y" :  19.34 },
         "4" : { "x" : -13.48, "y" : -10.45 },
         "5" : { "x" : -15.35, "y" :  27.21 },
         "6" : { "x" : -10.91, "y" :  14.26 },
         "7" : { "x" :  -6.22, "y" :  -1.56 },
         "8" : { "x" :  -6.54, "y" :  22.94 },
         "9" : { "x" :   1.32, "y" : -18.51 },
        "10" : { "x" :   6.84, "y" :  30.97 },
        "11" : { "x" :   6.91, "y" :  10.52 }
    },
    {
      "index" : 68,
      "ball" : { "x" :  -7.96, "y" : -31.41 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -15.89, "y" : -20.09 },
         "3" : { "x" : -17.14, "y" :  -5.03 },
         "4" : { "x" : -15.83, "y" : -28.57 },
         "5" : { "x" : -13.66, "y" :  11.00 },
         "6" : { "x" : -11.44, "y" : -14.98 },
         "7" : { "x" :  -7.45, "y" : -24.07 },
         "8" : { "x" :  -6.86, "y" :   0.18 },
         "9" : { "x" :   7.39, "y" : -31.30 },
        "10" : { "x" :   1.09, "y" :  17.04 },
        "11" : { "x" :   8.36, "y" : -10.67 }
    },
    {
      "index" : 69,
      "ball" : { "x" :  -7.96, "y" :  31.41 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -17.14, "y" :   5.03 },
         "3" : { "x" : -15.89, "y" :  20.09 },
         "4" : { "x" : -13.66, "y" : -11.00 },
         "5" : { "x" : -15.83, "y" :  28.57 },
         "6" : { "x" : -11.44, "y" :  14.98 },
         "7" : { "x" :  -6.86, "y" :  -0.18 },
         "8" : { "x" :  -7.45, "y" :  24.07 },
         "9" : { "x" :   1.09, "y" : -17.04 },
        "10" : { "x" :   7.39, "y" :  31.30 },
        "11" : { "x" :   8.36, "y" :  10.67 }
    },
    {
      "index" : 70,
      "ball" : { "x" : -23.89, "y" : -34.21 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -31.05, "y" : -17.31 },
         "3" : { "x" : -29.37, "y" :  -4.33 },
         "4" : { "x" : -29.93, "y" : -27.83 },
         "5" : { "x" : -28.55, "y" :   8.60 },
         "6" : { "x" : -24.69, "y" : -13.70 },
         "7" : { "x" : -22.94, "y" : -23.29 },
         "8" : { "x" : -19.22, "y" :  -1.39 },
         "9" : { "x" :  -3.39, "y" : -30.07 },
        "10" : { "x" :  -7.83, "y" :  15.33 },
        "11" : { "x" :  -3.41, "y" :  -8.93 }
    },
    {
      "index" : 71,
      "ball" : { "x" : -23.89, "y" :  34.21 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -29.37, "y" :   4.33 },
         "3" : { "x" : -31.05, "y" :  17.31 },
         "4" : { "x" : -28.55, "y" :  -8.60 },
         "5" : { "x" : -29.93, "y" :  27.83 },
         "6" : { "x" : -24.69, "y" :  13.70 },
         "7" : { "x" : -19.22, "y" :   1.39 },
         "8" : { "x" : -22.94, "y" :  23.29 },
         "9" : { "x" :  -7.83, "y" : -15.33 },
        "10" : { "x" :  -3.39, "y" :  30.07 },
        "11" : { "x" :  -3.41, "y" :   8.93 }
    },
    {
      "index" : 72,
      "ball" : { "x" : -54.50, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -47.53, "y" :  -3.17 },
         "3" : { "x" : -47.53, "y" :   3.17 },
         "4" : { "x" : -49.99, "y" :  -6.88 },
         "5" : { "x" : -49.99, "y" :   6.88 },
         "6" : { "x" : -44.06, "y" :   1.02 },
         "7" : { "x" : -41.64, "y" :  -8.61 },
         "8" : { "x" : -41.64, "y" :   8.61 },
         "9" : { "x" : -23.83, "y" : -22.20 },
        "10" : { "x" : -23.83, "y" :  22.20 },
        "11" : { "x" : -30.03, "y" :   4.57 }
    },
    {
      "index" : 73,
      "ball" : { "x" : -19.61, "y" :  -5.46 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -26.74, "y" :  -7.22 },
         "3" : { "x" : -27.37, "y" :   1.07 },
         "4" : { "x" : -27.57, "y" : -15.59 },
         "5" : { "x" : -27.52, "y" :   9.88 },
         "6" : { "x" : -23.16, "y" :  -4.67 },
         "7" : { "x" : -18.04, "y" : -13.11 },
         "8" : { "x" : -17.58, "y" :   8.75 },
         "9" : { "x" :  -6.06, "y" : -26.78 },
        "10" : { "x" :  -6.72, "y" :  24.53 },
        "11" : { "x" :  -8.99, "y" :  -3.01 }
    },
    {
      "index" : 74,
      "ball" : { "x" : -19.61, "y" :   5.46 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -27.37, "y" :  -1.07 },
         "3" : { "x" : -26.74, "y" :   7.22 },
         "4" : { "x" : -27.52, "y" :  -9.88 },
         "5" : { "x" : -27.57, "y" :  15.59 },
         "6" : { "x" : -23.16, "y" :   4.67 },
         "7" : { "x" : -17.58, "y" :  -8.75 },
         "8" : { "x" : -18.04, "y" :  13.11 },
         "9" : { "x" :  -6.72, "y" : -24.53 },
        "10" : { "x" :  -6.06, "y" :  26.78 },
        "11" : { "x" :  -8.99, "y" :   3.01 }
    },
    {
      "index" : 75,
      "ball" : { "x" :  -7.96, "y" :  -7.37 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -15.64, "y" :  -9.85 },
         "3" : { "x" : -17.18, "y" :   0.07 },
         "4" : { "x" : -16.91, "y" : -19.09 },
         "5" : { "x" : -16.52, "y" :  12.59 },
         "6" : { "x" : -12.21, "y" :  -6.37 },
         "7" : { "x" :  -7.34, "y" : -15.32 },
         "8" : { "x" :  -7.25, "y" :   9.27 },
         "9" : { "x" :   1.69, "y" : -28.01 },
        "10" : { "x" :   0.38, "y" :  24.81 },
        "11" : { "x" :   0.76, "y" :  -4.50 }
    },
    {
      "index" : 76,
      "ball" : { "x" :  -7.96, "y" :   7.37 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -17.18, "y" :  -0.07 },
         "3" : { "x" : -15.64, "y" :   9.85 },
         "4" : { "x" : -16.52, "y" : -12.59 },
         "5" : { "x" : -16.91, "y" :  19.09 },
         "6" : { "x" : -12.21, "y" :   6.37 },
         "7" : { "x" :  -7.25, "y" :  -9.27 },
         "8" : { "x" :  -7.34, "y" :  15.32 },
         "9" : { "x" :   0.38, "y" : -24.81 },
        "10" : { "x" :   1.69, "y" :  28.01 },
        "11" : { "x" :   0.76, "y" :   4.50 }
    },
    {
      "index" : 77,
      "ball" : { "x" :  -5.31, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -14.82, "y" :  -4.50 },
         "3" : { "x" : -14.82, "y" :   4.50 },
         "4" : { "x" : -14.59, "y" : -16.26 },
         "5" : { "x" : -14.59, "y" :  16.26 },
         "6" : { "x" :  -9.26, "y" :  -1.26 },
         "7" : { "x" :  -4.86, "y" : -12.66 },
         "8" : { "x" :  -4.86, "y" :  12.66 },
         "9" : { "x" :   2.61, "y" : -26.72 },
        "10" : { "x" :   2.61, "y" :  26.72 },
        "11" : { "x" :   2.20, "y" :  -0.09 }
    },
    {
      "index" : 78,
      "ball" : { "x" :  -2.06, "y" : -11.35 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -11.37, "y" : -12.91 },
         "3" : { "x" : -13.56, "y" :  -2.16 },
         "4" : { "x" : -12.20, "y" : -21.01 },
         "5" : { "x" : -11.39, "y" :  13.02 },
         "6" : { "x" :  -6.73, "y" :  -8.68 },
         "7" : { "x" :  -1.72, "y" : -17.72 },
         "8" : { "x" :  -2.03, "y" :   8.39 },
         "9" : { "x" :   6.48, "y" : -29.12 },
        "10" : { "x" :   4.06, "y" :  24.04 },
        "11" : { "x" :   6.06, "y" :  -6.47 }
    },
    {
      "index" : 79,
      "ball" : { "x" :  -2.06, "y" :  11.35 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -13.56, "y" :   2.16 },
         "3" : { "x" : -11.37, "y" :  12.91 },
         "4" : { "x" : -11.39, "y" : -13.02 },
         "5" : { "x" : -12.20, "y" :  21.01 },
         "6" : { "x" :  -6.73, "y" :   8.68 },
         "7" : { "x" :  -2.03, "y" :  -8.39 },
         "8" : { "x" :  -1.72, "y" :  17.72 },
         "9" : { "x" :   4.06, "y" : -24.04 },
        "10" : { "x" :   6.48, "y" :  29.12 },
        "11" : { "x" :   6.06, "y" :   6.47 }
    },
    {
      "index" : 80,
      "ball" : { "x" :  -3.39, "y" :  -5.90 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -12.70, "y" :  -8.99 },
         "3" : { "x" : -14.14, "y" :   0.58 },
         "4" : { "x" : -13.20, "y" : -18.92 },
         "5" : { "x" : -12.79, "y" :  14.39 },
         "6" : { "x" :  -7.76, "y" :  -5.48 },
         "7" : { "x" :  -3.04, "y" : -15.36 },
         "8" : { "x" :  -3.16, "y" :  10.48 },
         "9" : { "x" :   4.62, "y" : -28.05 },
        "10" : { "x" :   3.43, "y" :  25.44 },
        "11" : { "x" :   4.70, "y" :  -3.75 }
    },
    {
      "index" : 81,
      "ball" : { "x" :  -3.39, "y" :   5.90 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -14.14, "y" :  -0.58 },
         "3" : { "x" : -12.70, "y" :   8.99 },
         "4" : { "x" : -12.79, "y" : -14.39 },
         "5" : { "x" : -13.20, "y" :  18.92 },
         "6" : { "x" :  -7.76, "y" :   5.48 },
         "7" : { "x" :  -3.16, "y" : -10.48 },
         "8" : { "x" :  -3.04, "y" :  15.36 },
         "9" : { "x" :   3.43, "y" : -25.44 },
        "10" : { "x" :   4.62, "y" :  28.05 },
        "11" : { "x" :   4.70, "y" :   3.75 }
    },
    {
      "index" : 82,
      "ball" : { "x" :  -9.44, "y" : -24.77 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -16.56, "y" : -18.28 },
         "3" : { "x" : -17.92, "y" :  -4.50 },
         "4" : { "x" : -17.58, "y" : -26.25 },
         "5" : { "x" : -15.92, "y" :   9.67 },
         "6" : { "x" : -13.12, "y" : -13.42 },
         "7" : { "x" :  -8.86, "y" : -21.71 },
         "8" : { "x" :  -8.23, "y" :   2.36 },
         "9" : { "x" :   4.27, "y" : -30.45 },
        "10" : { "x" :  -0.29, "y" :  19.43 },
        "11" : { "x" :   3.59, "y" : -10.02 }
    },
    {
      "index" : 83,
      "ball" : { "x" :  -9.44, "y" :  24.77 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -17.92, "y" :   4.50 },
         "3" : { "x" : -16.56, "y" :  18.28 },
         "4" : { "x" : -15.92, "y" :  -9.67 },
         "5" : { "x" : -17.58, "y" :  26.25 },
         "6" : { "x" : -13.12, "y" :  13.42 },
         "7" : { "x" :  -8.23, "y" :  -2.36 },
         "8" : { "x" :  -8.86, "y" :  21.71 },
         "9" : { "x" :  -0.29, "y" : -19.43 },
        "10" : { "x" :   4.27, "y" :  30.45 },
        "11" : { "x" :   3.59, "y" :  10.02 }
    },
    {
      "index" : 84,
      "ball" : { "x" : -12.39, "y" : -12.39 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -18.61, "y" : -12.64 },
         "3" : { "x" : -20.37, "y" :  -1.72 },
         "4" : { "x" : -20.71, "y" : -20.92 },
         "5" : { "x" : -20.15, "y" :   9.72 },
         "6" : { "x" : -16.37, "y" :  -8.83 },
         "7" : { "x" : -11.58, "y" : -16.74 },
         "8" : { "x" : -11.06, "y" :   6.74 },
         "9" : { "x" :  -0.53, "y" : -28.52 },
        "10" : { "x" :  -2.47, "y" :  23.22 },
        "11" : { "x" :  -2.10, "y" :  -6.61 }
    },
    {
      "index" : 85,
      "ball" : { "x" : -12.39, "y" :  12.39 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -20.37, "y" :   1.72 },
         "3" : { "x" : -18.61, "y" :  12.64 },
         "4" : { "x" : -20.15, "y" :  -9.72 },
         "5" : { "x" : -20.71, "y" :  20.92 },
         "6" : { "x" : -16.37, "y" :   8.83 },
         "7" : { "x" : -11.06, "y" :  -6.74 },
         "8" : { "x" : -11.58, "y" :  16.74 },
         "9" : { "x" :  -2.47, "y" : -23.22 },
        "10" : { "x" :  -0.53, "y" :  28.52 },
        "11" : { "x" :  -2.10, "y" :   6.61 }
    },
    {
      "index" : 86,
      "ball" : { "x" : -16.37, "y" : -15.78 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -22.13, "y" : -13.78 },
         "3" : { "x" : -23.54, "y" :  -2.52 },
         "4" : { "x" : -24.22, "y" : -21.95 },
         "5" : { "x" : -23.62, "y" :   8.03 },
         "6" : { "x" : -19.87, "y" :  -9.96 },
         "7" : { "x" : -15.41, "y" : -17.57 },
         "8" : { "x" : -14.35, "y" :   5.07 },
         "9" : { "x" :  -2.60, "y" : -28.70 },
        "10" : { "x" :  -4.82, "y" :  22.01 },
        "11" : { "x" :  -4.48, "y" :  -7.55 }
    },
    {
      "index" : 87,
      "ball" : { "x" : -16.37, "y" :  15.78 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -23.54, "y" :   2.52 },
         "3" : { "x" : -22.13, "y" :  13.78 },
         "4" : { "x" : -23.62, "y" :  -8.03 },
         "5" : { "x" : -24.22, "y" :  21.95 },
         "6" : { "x" : -19.87, "y" :   9.96 },
         "7" : { "x" : -14.35, "y" :  -5.07 },
         "8" : { "x" : -15.41, "y" :  17.57 },
         "9" : { "x" :  -4.82, "y" : -22.01 },
        "10" : { "x" :  -2.60, "y" :  28.70 },
        "11" : { "x" :  -4.48, "y" :   7.55 }
    },
    {
      "index" : 88,
      "ball" : { "x" : -19.91, "y" : -18.28 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -25.82, "y" : -14.13 },
         "3" : { "x" : -26.70, "y" :  -3.02 },
         "4" : { "x" : -27.37, "y" : -22.39 },
         "5" : { "x" : -26.83, "y" :   6.95 },
         "6" : { "x" : -22.83, "y" : -10.50 },
         "7" : { "x" : -18.77, "y" : -18.12 },
         "8" : { "x" : -17.16, "y" :   3.88 },
         "9" : { "x" :  -4.47, "y" : -28.73 },
        "10" : { "x" :  -6.79, "y" :  21.05 },
        "11" : { "x" :  -6.47, "y" :  -7.96 }
    },
    {
      "index" : 89,
      "ball" : { "x" : -19.91, "y" :  18.28 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -26.70, "y" :   3.02 },
         "3" : { "x" : -25.82, "y" :  14.13 },
         "4" : { "x" : -26.83, "y" :  -6.95 },
         "5" : { "x" : -27.37, "y" :  22.39 },
         "6" : { "x" : -22.83, "y" :  10.50 },
         "7" : { "x" : -17.16, "y" :  -3.88 },
         "8" : { "x" : -18.77, "y" :  18.12 },
         "9" : { "x" :  -6.79, "y" : -21.05 },
        "10" : { "x" :  -4.47, "y" :  28.73 },
        "11" : { "x" :  -6.47, "y" :   7.96 }
    },
    {
      "index" : 90,
      "ball" : { "x" : -32.73, "y" : -29.19 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -39.69, "y" : -13.44 },
         "3" : { "x" : -38.23, "y" :  -4.58 },
         "4" : { "x" : -37.42, "y" : -22.97 },
         "5" : { "x" : -37.47, "y" :   4.45 },
         "6" : { "x" : -32.04, "y" : -11.42 },
         "7" : { "x" : -30.22, "y" : -20.74 },
         "8" : { "x" : -26.10, "y" :  -0.09 },
         "9" : { "x" : -10.38, "y" : -28.63 },
        "10" : { "x" : -13.04, "y" :  16.63 },
        "11" : { "x" : -12.00, "y" :  -7.92 }
    },
    {
      "index" : 91,
      "ball" : { "x" : -32.73, "y" :  29.19 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -38.23, "y" :   4.58 },
         "3" : { "x" : -39.69, "y" :  13.44 },
         "4" : { "x" : -37.47, "y" :  -4.45 },
         "5" : { "x" : -37.42, "y" :  22.97 },
         "6" : { "x" : -32.04, "y" :  11.42 },
         "7" : { "x" : -26.10, "y" :   0.09 },
         "8" : { "x" : -30.22, "y" :  20.74 },
         "9" : { "x" : -13.04, "y" : -16.63 },
        "10" : { "x" : -10.38, "y" :  28.63 },
        "11" : { "x" : -12.00, "y" :   7.92 }
    },
    {
      "index" : 92,
      "ball" : { "x" : -24.03, "y" : -17.55 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -30.55, "y" : -12.75 },
         "3" : { "x" : -31.07, "y" :  -2.95 },
         "4" : { "x" : -31.18, "y" : -20.78 },
         "5" : { "x" : -30.99, "y" :   5.87 },
         "6" : { "x" : -26.38, "y" :  -9.76 },
         "7" : { "x" : -22.45, "y" : -17.38 },
         "8" : { "x" : -20.54, "y" :   3.87 },
         "9" : { "x" :  -7.22, "y" : -28.24 },
        "10" : { "x" :  -9.15, "y" :  21.01 },
        "11" : { "x" :  -9.46, "y" :  -7.39 }
    },
    {
      "index" : 93,
      "ball" : { "x" : -24.03, "y" :  17.55 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -31.07, "y" :   2.95 },
         "3" : { "x" : -30.55, "y" :  12.75 },
         "4" : { "x" : -30.99, "y" :  -5.87 },
         "5" : { "x" : -31.18, "y" :  20.78 },
         "6" : { "x" : -26.38, "y" :   9.76 },
         "7" : { "x" : -20.54, "y" :  -3.87 },
         "8" : { "x" : -22.45, "y" :  17.38 },
         "9" : { "x" :  -9.15, "y" : -21.01 },
        "10" : { "x" :  -7.22, "y" :  28.24 },
        "11" : { "x" :  -9.46, "y" :   7.39 }
    },
    {
      "index" : 94,
      "ball" : { "x" : -31.26, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -39.65, "y" :  -2.16 },
         "3" : { "x" : -39.65, "y" :   2.16 },
         "4" : { "x" : -38.28, "y" :  -8.03 },
         "5" : { "x" : -38.28, "y" :   8.03 },
         "6" : { "x" : -32.56, "y" :  -0.43 },
         "7" : { "x" : -27.38, "y" :  -9.85 },
         "8" : { "x" : -27.38, "y" :   9.85 },
         "9" : { "x" : -13.07, "y" : -24.74 },
        "10" : { "x" : -13.07, "y" :  24.74 },
        "11" : { "x" : -18.33, "y" :   1.17 }
    },
    {
      "index" : 95,
      "ball" : { "x" : -29.34, "y" : -15.33 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -36.56, "y" : -10.26 },
         "3" : { "x" : -36.79, "y" :  -2.72 },
         "4" : { "x" : -35.95, "y" : -17.42 },
         "5" : { "x" : -36.13, "y" :   4.57 },
         "6" : { "x" : -30.72, "y" :  -8.28 },
         "7" : { "x" : -26.82, "y" : -15.97 },
         "8" : { "x" : -24.81, "y" :   4.35 },
         "9" : { "x" : -10.73, "y" : -27.40 },
        "10" : { "x" : -12.11, "y" :  21.27 },
        "11" : { "x" : -13.30, "y" :  -6.21 }
    },
    {
      "index" : 96,
      "ball" : { "x" : -29.34, "y" :  15.33 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -36.79, "y" :   2.72 },
         "3" : { "x" : -36.56, "y" :  10.26 },
         "4" : { "x" : -36.13, "y" :  -4.57 },
         "5" : { "x" : -35.95, "y" :  17.42 },
         "6" : { "x" : -30.72, "y" :   8.28 },
         "7" : { "x" : -24.81, "y" :  -4.35 },
         "8" : { "x" : -26.82, "y" :  15.97 },
         "9" : { "x" : -12.11, "y" : -21.27 },
        "10" : { "x" : -10.73, "y" :  27.40 },
        "11" : { "x" : -13.30, "y" :   6.21 }
    },
    {
      "index" : 97,
      "ball" : { "x" : -37.01, "y" : -33.03 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -42.77, "y" : -12.81 },
         "3" : { "x" : -40.82, "y" :  -4.62 },
         "4" : { "x" : -40.07, "y" : -23.04 },
         "5" : { "x" : -40.14, "y" :   3.64 },
         "6" : { "x" : -34.61, "y" : -11.31 },
         "7" : { "x" : -33.61, "y" : -21.66 },
         "8" : { "x" : -28.64, "y" :  -1.11 },
         "9" : { "x" : -12.13, "y" : -28.47 },
        "10" : { "x" : -14.85, "y" :  14.96 },
        "11" : { "x" : -13.43, "y" :  -7.26 }
    },
    {
      "index" : 98,
      "ball" : { "x" : -37.01, "y" :  33.03 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -40.82, "y" :   4.62 },
         "3" : { "x" : -42.77, "y" :  12.81 },
         "4" : { "x" : -40.14, "y" :  -3.64 },
         "5" : { "x" : -40.07, "y" :  23.04 },
         "6" : { "x" : -34.61, "y" :  11.31 },
         "7" : { "x" : -28.64, "y" :   1.11 },
         "8" : { "x" : -33.61, "y" :  21.66 },
         "9" : { "x" : -14.85, "y" : -14.96 },
        "10" : { "x" : -12.13, "y" :  28.47 },
        "11" : { "x" : -13.43, "y" :   7.26 }
    },
    {
      "index" : 99,
      "ball" : { "x" : -54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -46.24, "y" : -10.29 },
         "3" : { "x" : -44.48, "y" :  -1.69 },
         "4" : { "x" : -48.45, "y" : -21.85 },
         "5" : { "x" : -48.06, "y" :   2.31 },
         "6" : { "x" : -43.60, "y" :  -8.28 },
         "7" : { "x" : -43.89, "y" : -21.18 },
         "8" : { "x" : -38.36, "y" :  -1.28 },
         "9" : { "x" : -20.87, "y" : -26.29 },
        "10" : { "x" : -22.49, "y" :  12.44 },
        "11" : { "x" : -22.80, "y" :  -4.37 }
    },
    {
      "index" : 100,
      "ball" : { "x" : -54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -44.48, "y" :   1.69 },
         "3" : { "x" : -46.24, "y" :  10.29 },
         "4" : { "x" : -48.06, "y" :  -2.31 },
         "5" : { "x" : -48.45, "y" :  21.85 },
         "6" : { "x" : -43.60, "y" :   8.28 },
         "7" : { "x" : -38.36, "y" :   1.28 },
         "8" : { "x" : -43.89, "y" :  21.18 },
         "9" : { "x" : -22.49, "y" : -12.44 },
        "10" : { "x" : -20.87, "y" :  26.29 },
        "11" : { "x" : -22.80, "y" :   4.37 }
    },
    {
      "index" : 101,
      "ball" : { "x" : -48.66, "y" : -22.71 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -46.06, "y" :  -8.98 },
         "3" : { "x" : -45.54, "y" :  -2.25 },
         "4" : { "x" : -47.21, "y" : -15.63 },
         "5" : { "x" : -47.31, "y" :   2.84 },
         "6" : { "x" : -41.76, "y" :  -7.28 },
         "7" : { "x" : -40.32, "y" : -17.03 },
         "8" : { "x" : -36.69, "y" :   1.74 },
         "9" : { "x" : -19.94, "y" : -26.01 },
        "10" : { "x" : -21.01, "y" :  17.44 },
        "11" : { "x" : -22.29, "y" :  -5.05 }
    },
    {
      "index" : 102,
      "ball" : { "x" : -48.66, "y" :  22.71 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -45.54, "y" :   2.25 },
         "3" : { "x" : -46.06, "y" :   8.98 },
         "4" : { "x" : -47.31, "y" :  -2.84 },
         "5" : { "x" : -47.21, "y" :  15.63 },
         "6" : { "x" : -41.76, "y" :   7.28 },
         "7" : { "x" : -36.69, "y" :  -1.74 },
         "8" : { "x" : -40.32, "y" :  17.03 },
         "9" : { "x" : -21.01, "y" : -17.44 },
        "10" : { "x" : -19.94, "y" :  26.01 },
        "11" : { "x" : -22.29, "y" :   5.05 }
    },
    {
      "index" : 103,
      "ball" : { "x" : -39.52, "y" : -28.16 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -43.82, "y" : -11.32 },
         "3" : { "x" : -42.60, "y" :  -4.34 },
         "4" : { "x" : -42.05, "y" : -20.13 },
         "5" : { "x" : -42.42, "y" :   2.74 },
         "6" : { "x" : -36.63, "y" : -10.01 },
         "7" : { "x" : -35.11, "y" : -19.75 },
         "8" : { "x" : -30.74, "y" :   0.19 },
         "9" : { "x" : -14.51, "y" : -27.72 },
        "10" : { "x" : -16.49, "y" :  16.49 },
        "11" : { "x" : -16.44, "y" :  -6.95 }
    },
    {
      "index" : 104,
      "ball" : { "x" : -39.52, "y" :  28.16 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -42.60, "y" :   4.34 },
         "3" : { "x" : -43.82, "y" :  11.32 },
         "4" : { "x" : -42.42, "y" :  -2.74 },
         "5" : { "x" : -42.05, "y" :  20.13 },
         "6" : { "x" : -36.63, "y" :  10.01 },
         "7" : { "x" : -30.74, "y" :  -0.19 },
         "8" : { "x" : -35.11, "y" :  19.75 },
         "9" : { "x" : -16.49, "y" : -16.49 },
        "10" : { "x" : -14.51, "y" :  27.72 },
        "11" : { "x" : -16.44, "y" :   6.95 }
    },
    {
      "index" : 105,
      "ball" : { "x" : -39.22, "y" : -22.12 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -43.64, "y" : -10.02 },
         "3" : { "x" : -43.11, "y" :  -3.81 },
         "4" : { "x" : -42.46, "y" : -17.18 },
         "5" : { "x" : -42.88, "y" :   2.69 },
         "6" : { "x" : -36.90, "y" :  -8.77 },
         "7" : { "x" : -34.57, "y" : -17.60 },
         "8" : { "x" : -31.14, "y" :   1.89 },
         "9" : { "x" : -15.29, "y" : -27.15 },
        "10" : { "x" : -16.77, "y" :  18.47 },
        "11" : { "x" : -17.55, "y" :  -6.43 }
    },
    {
      "index" : 106,
      "ball" : { "x" : -39.22, "y" :  22.12 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -43.11, "y" :   3.81 },
         "3" : { "x" : -43.64, "y" :  10.02 },
         "4" : { "x" : -42.88, "y" :  -2.69 },
         "5" : { "x" : -42.46, "y" :  17.18 },
         "6" : { "x" : -36.90, "y" :   8.77 },
         "7" : { "x" : -31.14, "y" :  -1.89 },
         "8" : { "x" : -34.57, "y" :  17.60 },
         "9" : { "x" : -16.77, "y" : -18.47 },
        "10" : { "x" : -15.29, "y" :  27.15 },
        "11" : { "x" : -17.55, "y" :   6.43 }
    },
    {
      "index" : 107,
      "ball" : { "x" : -41.58, "y" :  -7.22 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -45.59, "y" :  -4.05 },
         "3" : { "x" : -45.51, "y" :  -0.60 },
         "4" : { "x" : -44.96, "y" :  -8.55 },
         "5" : { "x" : -45.08, "y" :   3.99 },
         "6" : { "x" : -38.84, "y" :  -3.44 },
         "7" : { "x" : -35.13, "y" : -11.83 },
         "8" : { "x" : -33.99, "y" :   6.61 },
         "9" : { "x" : -17.94, "y" : -24.94 },
        "10" : { "x" : -18.33, "y" :  22.22 },
        "11" : { "x" : -21.98, "y" :  -1.47 }
    },
    {
      "index" : 108,
      "ball" : { "x" : -41.58, "y" :   7.22 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -45.51, "y" :   0.60 },
         "3" : { "x" : -45.59, "y" :   4.05 },
         "4" : { "x" : -45.08, "y" :  -3.99 },
         "5" : { "x" : -44.96, "y" :   8.55 },
         "6" : { "x" : -38.84, "y" :   3.44 },
         "7" : { "x" : -33.99, "y" :  -6.61 },
         "8" : { "x" : -35.13, "y" :  11.83 },
         "9" : { "x" : -18.33, "y" : -22.22 },
        "10" : { "x" : -17.94, "y" :  24.94 },
        "11" : { "x" : -21.98, "y" :   1.47 }
    },
    {
      "index" : 109,
      "ball" : { "x" : -34.06, "y" :  -7.37 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -41.55, "y" :  -5.15 },
         "3" : { "x" : -41.60, "y" :  -0.80 },
         "4" : { "x" : -40.20, "y" : -10.73 },
         "5" : { "x" : -40.73, "y" :   4.73 },
         "6" : { "x" : -34.41, "y" :  -4.35 },
         "7" : { "x" : -29.99, "y" : -12.46 },
         "8" : { "x" : -28.91, "y" :   6.92 },
         "9" : { "x" : -14.14, "y" : -25.77 },
        "10" : { "x" : -14.67, "y" :  22.91 },
        "11" : { "x" : -17.91, "y" :  -2.58 }
    },
    {
      "index" : 110,
      "ball" : { "x" : -34.06, "y" :   7.37 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -41.60, "y" :   0.80 },
         "3" : { "x" : -41.55, "y" :   5.15 },
         "4" : { "x" : -40.73, "y" :  -4.73 },
         "5" : { "x" : -40.20, "y" :  10.73 },
         "6" : { "x" : -34.41, "y" :   4.35 },
         "7" : { "x" : -28.91, "y" :  -6.92 },
         "8" : { "x" : -29.99, "y" :  12.46 },
         "9" : { "x" : -14.67, "y" : -22.91 },
        "10" : { "x" : -14.14, "y" :  25.77 },
        "11" : { "x" : -17.91, "y" :   2.58 }
    },
    {
      "index" : 111,
      "ball" : { "x" : -48.22, "y" :  -9.88 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -46.90, "y" :  -4.98 },
         "3" : { "x" : -46.74, "y" :  -0.12 },
         "4" : { "x" : -47.87, "y" :  -9.24 },
         "5" : { "x" : -47.87, "y" :   4.14 },
         "6" : { "x" : -41.91, "y" :  -3.75 },
         "7" : { "x" : -39.23, "y" : -12.38 },
         "8" : { "x" : -37.64, "y" :   5.54 },
         "9" : { "x" : -20.84, "y" : -24.54 },
        "10" : { "x" : -21.27, "y" :  20.92 },
        "11" : { "x" : -24.49, "y" :  -1.57 }
    },
    {
      "index" : 112,
      "ball" : { "x" : -48.22, "y" :   9.88 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -46.74, "y" :   0.12 },
         "3" : { "x" : -46.90, "y" :   4.98 },
         "4" : { "x" : -47.87, "y" :  -4.14 },
         "5" : { "x" : -47.87, "y" :   9.24 },
         "6" : { "x" : -41.91, "y" :   3.75 },
         "7" : { "x" : -37.64, "y" :  -5.54 },
         "8" : { "x" : -39.23, "y" :  12.38 },
         "9" : { "x" : -21.27, "y" : -20.92 },
        "10" : { "x" : -20.84, "y" :  24.54 },
        "11" : { "x" : -24.49, "y" :   1.57 }
    },
    {
      "index" : 113,
      "ball" : { "x" :  15.33, "y" : -21.38 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -8.43, "y" : -14.97 },
         "3" : { "x" :  -6.57, "y" :  -0.58 },
         "4" : { "x" :  -2.37, "y" : -25.05 },
         "5" : { "x" :  -0.76, "y" :  12.47 },
         "6" : { "x" :   4.93, "y" : -10.62 },
         "7" : { "x" :   4.93, "y" : -21.15 },
         "8" : { "x" :  18.46, "y" :   0.94 },
         "9" : { "x" :  21.33, "y" : -29.66 },
        "10" : { "x" :  20.06, "y" :  18.78 },
        "11" : { "x" :  24.72, "y" : -14.15 }
    },
    {
      "index" : 114,
      "ball" : { "x" :  15.33, "y" :  21.38 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -6.57, "y" :   0.58 },
         "3" : { "x" :  -8.43, "y" :  14.97 },
         "4" : { "x" :  -0.76, "y" : -12.47 },
         "5" : { "x" :  -2.37, "y" :  25.05 },
         "6" : { "x" :   4.93, "y" :  10.62 },
         "7" : { "x" :  18.46, "y" :  -0.94 },
         "8" : { "x" :   4.93, "y" :  21.15 },
         "9" : { "x" :  20.06, "y" : -18.78 },
        "10" : { "x" :  21.33, "y" :  29.66 },
        "11" : { "x" :  24.72, "y" :  14.15 }
    }
  ]
}
